# springai-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ChatController.java  Message.java  MyObject.java
src/main/resources/: application.properties
src/main/resources/static/: asd.html  chat.js  index.html  test.html
